
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=cash-management-and-account-services
control-record=cash-management-and-account-services-fulfillment-arrangement